<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZFD-rf-2yd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Number Color View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HTKNumberColorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="o9k-94-P2d">
                                <rect key="frame" x="16" y="103" width="361" height="715"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your highest score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tim-1U-mzv">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="cDG-uM-clC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOL-78-fF2">
                                        <rect key="frame" x="0.0" y="90" width="361" height="55"/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="pzH-Cb-zqI"/>
                                        </constraints>
                                        <state key="normal" title="Number">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Fhz-6r-of2" kind="push" id="iiG-Vq-agD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxg-i7-cV3">
                                        <rect key="frame" x="0.0" y="180" width="361" height="55"/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="fbC-lI-xTQ"/>
                                        </constraints>
                                        <state key="normal" title="Color">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="rXG-Qm-Mdo" kind="push" id="hen-eT-BXV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLn-73-kaz">
                                        <rect key="frame" x="0.0" y="270" width="361" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="TKH-EG-4Sn"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Numerology"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qdk-TG-myX">
                                        <rect key="frame" x="0.0" y="360" width="361" height="355"/>
                                        <state key="normal" title="Top High Scores"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o9k-94-P2d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ByM-z3-7xW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="o9k-94-P2d" secondAttribute="bottom" id="G0V-iI-PtE"/>
                            <constraint firstItem="o9k-94-P2d" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="gXx-ju-ftB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o9k-94-P2d" secondAttribute="trailing" id="l5K-WI-ESK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mxg-3z-y1T"/>
                    <connections>
                        <outlet property="lblScoreHighest" destination="tim-1U-mzv" id="Y6X-WY-QeU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="178"/>
        </scene>
        <!--Number View Controller-->
        <scene sceneID="d5G-Vo-hga">
            <objects>
                <viewController id="Fhz-6r-of2" customClass="NumberViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tva-ao-Wh8"/>
                        <viewControllerLayoutGuide type="bottom" id="WIg-pQ-3dt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9sL-AJ-ZEK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pX-Xn-kix">
                                <rect key="frame" x="14" y="100" width="365" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yS-tU-I4w">
                                <rect key="frame" x="14" y="155" width="365" height="99"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3fc-Wa-7Xc">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="99"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiC-F2-nKl">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="99"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2T-eB-Qqf">
                                                <rect key="frame" x="73" y="0.0" width="73" height="99"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkt-b6-efY">
                                                <rect key="frame" x="146" y="0.0" width="73" height="99"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXg-xa-F46">
                                                <rect key="frame" x="219" y="0.0" width="73" height="99"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHY-Ul-ebP">
                                                <rect key="frame" x="292" y="0.0" width="73" height="99"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="FGx-D1-t2x"/>
                                    <constraint firstAttribute="trailing" secondItem="3fc-Wa-7Xc" secondAttribute="trailing" id="IhS-HU-MBa"/>
                                    <constraint firstItem="3fc-Wa-7Xc" firstAttribute="top" secondItem="6yS-tU-I4w" secondAttribute="top" id="acb-am-Aov"/>
                                    <constraint firstAttribute="bottom" secondItem="3fc-Wa-7Xc" secondAttribute="bottom" id="hi8-hH-uhV"/>
                                    <constraint firstItem="3fc-Wa-7Xc" firstAttribute="leading" secondItem="6yS-tU-I4w" secondAttribute="leading" id="koL-NP-MLX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please choose your answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axK-4o-sxA">
                                <rect key="frame" x="14" y="280" width="365" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CHN-ud-OHh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ahg-bN-p05">
                                <rect key="frame" x="30" y="356" width="333" height="232"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="G33-xM-0OV">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="47"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfe-r9-eUk">
                                                <rect key="frame" x="0.0" y="0.0" width="111" height="47"/>
                                                <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                <state key="normal" title="10">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btn1Press:" destination="Fhz-6r-of2" eventType="touchUpInside" id="4Hm-P9-6qb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unn-2E-vUa">
                                                <rect key="frame" x="111" y="0.0" width="111" height="47"/>
                                                <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                <state key="normal" title="20">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btn2Press:" destination="Fhz-6r-of2" eventType="touchUpInside" id="6Dt-Ua-E55"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tm8-Yq-8Nh">
                                                <rect key="frame" x="222" y="0.0" width="111" height="47"/>
                                                <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                <state key="normal" title="30">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btn3Press:" destination="Fhz-6r-of2" eventType="touchUpInside" id="rlZ-42-6le"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAk-Rp-B7S">
                                        <rect key="frame" x="0.0" y="57" width="333" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="lSj-bT-tBc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME OVER!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbh-OZ-VEz">
                                        <rect key="frame" x="0.0" y="122" width="333" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vAf-Fa-yIm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGB-KN-4jh">
                                        <rect key="frame" x="0.0" y="182" width="333" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eWv-11-LzD"/>
                                        </constraints>
                                        <state key="normal" title="New game"/>
                                        <connections>
                                            <action selector="btnNewGame:" destination="Fhz-6r-of2" eventType="touchUpInside" id="yhO-zB-mqo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="axK-4o-sxA" firstAttribute="top" secondItem="6yS-tU-I4w" secondAttribute="bottom" constant="26" id="3q0-si-5hd"/>
                            <constraint firstAttribute="trailing" secondItem="axK-4o-sxA" secondAttribute="trailing" constant="14" id="8mV-BM-Dnv"/>
                            <constraint firstAttribute="trailing" secondItem="6yS-tU-I4w" secondAttribute="trailing" constant="14" id="Bit-zQ-U3r"/>
                            <constraint firstItem="2pX-Xn-kix" firstAttribute="leading" secondItem="9sL-AJ-ZEK" secondAttribute="leading" constant="14" id="Cf3-cA-ShW"/>
                            <constraint firstItem="2pX-Xn-kix" firstAttribute="centerX" secondItem="9sL-AJ-ZEK" secondAttribute="centerX" id="JIb-xc-IKW"/>
                            <constraint firstItem="6yS-tU-I4w" firstAttribute="top" secondItem="2pX-Xn-kix" secondAttribute="bottom" constant="35" id="LkF-ri-ixf"/>
                            <constraint firstItem="axK-4o-sxA" firstAttribute="leading" secondItem="9sL-AJ-ZEK" secondAttribute="leading" constant="14" id="MUf-EN-db1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ahg-bN-p05" secondAttribute="trailing" constant="14" id="SAh-EK-cHR"/>
                            <constraint firstItem="6yS-tU-I4w" firstAttribute="leading" secondItem="9sL-AJ-ZEK" secondAttribute="leading" constant="14" id="V0d-nq-F7P"/>
                            <constraint firstItem="6yS-tU-I4w" firstAttribute="centerX" secondItem="9sL-AJ-ZEK" secondAttribute="centerX" id="a7W-XT-6jJ"/>
                            <constraint firstItem="Ahg-bN-p05" firstAttribute="top" secondItem="axK-4o-sxA" secondAttribute="bottom" constant="26" id="apg-M3-zwi"/>
                            <constraint firstItem="Ahg-bN-p05" firstAttribute="leading" secondItem="9sL-AJ-ZEK" secondAttribute="leadingMargin" constant="14" id="uUp-Lt-XxR"/>
                            <constraint firstItem="2pX-Xn-kix" firstAttribute="top" secondItem="9sL-AJ-ZEK" secondAttribute="top" constant="100" id="v1v-VJ-8Mx"/>
                            <constraint firstAttribute="trailing" secondItem="2pX-Xn-kix" secondAttribute="trailing" constant="14" id="w5N-bi-UDb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2PX-YV-LSu">
                        <barButtonItem key="rightBarButtonItem" title=" Upload score" id="PcB-72-IWv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btn1" destination="Nfe-r9-eUk" id="V5W-4B-1Xi"/>
                        <outlet property="btn2" destination="unn-2E-vUa" id="CXL-PD-Abp"/>
                        <outlet property="btn3" destination="tm8-Yq-8Nh" id="Aiw-Vq-qnT"/>
                        <outlet property="btnNewGame" destination="BGB-KN-4jh" id="327-aX-bnq"/>
                        <outlet property="lblCac" destination="f2T-eB-Qqf" id="OVl-0V-aUf"/>
                        <outlet property="lblCountDown" destination="RAk-Rp-B7S" id="WE4-sF-DZ6"/>
                        <outlet property="lblNumber1" destination="MiC-F2-nKl" id="r8n-3N-hzA"/>
                        <outlet property="lblResult" destination="HHY-Ul-ebP" id="xNE-YO-8me"/>
                        <outlet property="lblScore" destination="2pX-Xn-kix" id="X2I-OP-4Je"/>
                        <outlet property="lblStatus" destination="hbh-OZ-VEz" id="tHE-WU-ATK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wlh-yK-uRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077" y="177"/>
        </scene>
        <!--Colors View Controller-->
        <scene sceneID="ZkO-OL-5Ua">
            <objects>
                <viewController id="rXG-Qm-Mdo" customClass="ColorsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FcD-Wl-hq1"/>
                        <viewControllerLayoutGuide type="bottom" id="KWJ-2E-aPZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rx3-lP-oD2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Your score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5p0-Sw-a1B">
                                <rect key="frame" x="60" y="94" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fcT-XQ-uai"/>
                                    <constraint firstAttribute="width" constant="200" id="kH7-JT-RY1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wcT-vc-Ee1">
                                <rect key="frame" x="20" y="210" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d6Q-1e-YLJ">
                                <rect key="frame" x="230" y="210" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AI3-X8-09r">
                                <rect key="frame" x="20" y="391" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.22721378364165346" blue="0.94534225059566634" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="btn1Press:" destination="rXG-Qm-Mdo" eventType="touchUpInside" id="T1Z-uQ-tEC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1QG-Hy-dhE">
                                <rect key="frame" x="125" y="391" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.2356333893" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="btn2Press:" destination="rXG-Qm-Mdo" eventType="touchUpInside" id="fDX-i4-dVd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ET-0l-oxI">
                                <rect key="frame" x="230" y="391" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.35957178957418412" blue="0.26541274394304304" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn3Press:" destination="rXG-Qm-Mdo" eventType="touchUpInside" id="YjM-dU-UqT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3z-X9-e5e">
                                <rect key="frame" x="125" y="210" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#FFFFFF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3y-xv-ht6">
                                <rect key="frame" x="25" y="300" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#FFFFFF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdX-xE-e3P">
                                <rect key="frame" x="230" y="299" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="120,133,345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAP-bT-jaY">
                                <rect key="frame" x="8" y="329" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="120,133,345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TU8-oX-4k5">
                                <rect key="frame" x="217" y="323" width="96" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xy-W9-OxH">
                                <rect key="frame" x="96" y="538" width="128" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New Game"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfb-cB-qet">
                                <rect key="frame" x="125" y="125" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GAME OVER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2p-yY-Cvz">
                                <rect key="frame" x="66" y="469" width="200" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5p0-Sw-a1B" firstAttribute="centerX" secondItem="rx3-lP-oD2" secondAttribute="centerX" id="H1n-K3-o82"/>
                            <constraint firstItem="5p0-Sw-a1B" firstAttribute="top" secondItem="FcD-Wl-hq1" secondAttribute="bottom" constant="30" id="Quq-8D-guH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jgn-Aj-SyA">
                        <barButtonItem key="rightBarButtonItem" title="Upload score" id="m2L-Zs-7CL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btn1" destination="AI3-X8-09r" id="xbb-UW-3B8"/>
                        <outlet property="btn2" destination="1QG-Hy-dhE" id="wtT-Gf-4on"/>
                        <outlet property="btn3" destination="0ET-0l-oxI" id="i8m-z5-Ziy"/>
                        <outlet property="viewColor1" destination="wcT-vc-Ee1" id="9IC-KT-0A7"/>
                        <outlet property="viewColor2" destination="d6Q-1e-YLJ" id="DAI-wd-0lV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vz-lc-3a2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="870"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2h8-Ei-hQm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZFD-rf-2yd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ab5-qq-mYP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zc1-lx-Wsp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUV-sQ-WED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="360"/>
        </scene>
    </scenes>
</document>
